services:
  app:
    image: ghcr.io/anne-oliver/matching-engine:${IMAGE_TAG:-latest}
    platform: linux/arm64
    ports:
      - "3000:3000"
    env_file: .env.docker
    volumes:
      - ./data:/data